export const OPTIONS            = 'options';
export const AUTHENTICATE       = 'authenticate';
export const NEW_CHAT           = 'newChat';
export const NEW_MESSAGE        = 'newMessage';
export const START_WRITE        = 'startWrite';
export const END_WRITE          = 'endWrite';
export const FOCUS              = 'focus';
export const BLUR               = 'blur';
export const ADD_MEMBER         = 'addMember';
export const EVENTS             = 'events';
export const ERROR              = 'error';
export const FIND_CHATS         = 'findChats';
export const FIND_CHATS_UNREAD  = 'findChatsUnread';
export const FIND_LAST_MESSAGES = 'findLastMessages';
export const IO_CONNECTION      = 'connection';
export const WRITE_MESSAGE		= 'writeMessage';