export const EVENT_NEW_MESSAGE = 'newMessage';

export const IO = 'io';

export const EVENT_PREFIX = 'eventPrefix';

export const RECORD_ACTIVE            = 'recordActive';
export const RECORD_ACTIVE_PER_MEMBER = 'recordActivePerMember';

export const CHAT_MEMORY                     = 'chatMemory';
export const CHAT_MEMORY_TTL                 = 'chatMemoryTtl';
export const CHAT_MEMORY_PROVIDER            = 'chatMemoryProvider';
export const CHAT_RECORD_COUNT_MESSAGES      = 'chatRecordCountMessages';
export const CHAT_RECORD_LAST_MESSAGES       = 'chatRecordLastMessages';
export const CHAT_RECORD_LAST_MESSAGES_COUNT = 'chatRecordLastMessagesCount';
export const CHAT_SINGLE_PRIVATE             = 'chatSinglePrivate';
export const CHAT_NEW_ON_GROUP               = 'chatNewOnGroup';
export const CHAT_AUTOREAD_ON_ACTIVE         = 'chatAutoreadOnActive';
export const CHAT_SYSTEM_NOTIFICATION        = 'chatSystemNotification';
export const CHAT_MEMBER_WRITE               = 'chatMemberWrite';

export const MESSAGE_RECORD_READ    = 'messageRecordRead';
export const MESSAGE_RECORD_DELETE  = 'messageRecordDelete';
export const MESSAGE_RECORD_MEMBERS = 'messageRecordMembers';
export const MESSAGE_RECORD_EDIT    = 'messageRecordEdit';

export const MEMBER_ONLINE   = 'memberOnline';
export const MEMBER_STATUS   = 'memberStatus';
export const MEMBER_CONTACTS = 'memberContacts';

export const LABEL_PRIORITY = 'priority';